# guava_interview

./: JMM_CookBook.md  README.md  jcp.md
java_interview/: pom.xml
java_interview/src/main/java/: CountServiceImpl.java  DeepCopy.java  DynamicProxyPerformanceTest.java  ShallowCopy.java  TestArraySCopy.java  TestEncodeClass.java  TestImmutable.java  TestPersonCopy.java  TestReferenceByValueOrByAddr.java
java_interview/src/main/java/DateStructureAndArgo/: MyLinkedList.java
java_interview/src/main/java/about/rerurn/: ReturnAndFinallyCheck.java
java_interview/src/main/java/cache/: ClientSetUpCache.java  ClientSetup.java
java_interview/src/main/java/jvm/classloder/: ConstClass.java  Example1.java  SubClassTest.java
java_interview/src/main/java/jvm/gc/: CopyGCTest.java  GenerationCollectionGCTest.java  MarkCompactGCTest.java  MarkSwapGCTest.java  ReferenceCountingTest.java
java_interview/src/main/java/jvm/gc/example/: MinorGC.java
java_interview/src/main/java/jvm/oom/: DirectMemoryOOM.java  JavaMethodAreaOOM.java  JavaVMStackOverFlow.java  OOMExample1.java  RuntimeConstantOOM.java  RuntimeConstantPoolOOM.java  StringTest.java  TestBug.java
java_interview/src/test/java/: DomReaderTest.java
java_interview/src/test/java/cache/: ClientSetupTest.java
